<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div {
		width: 500px;
		height: 500px;
		border: 2px double black;
		margin-bottom: 5px;
	}
	.bg1 {
		background: url('images7/bg4.jpg') no-repeat left top;
		background-size: auto;
	}
	.bg2 {
		background: url('images7/bg4.jpg') no-repeat left top;
		background-size: 200px 150px;
	}
	.bg3 {
		background: url('images7/bg4.jpg') no-repeat left top;
		background-size: 60% 40%;
	}
	.bg4 {
		background: url('images7/bg4.jpg') no-repeat left top;
		background-size: contain;
	}
	.bg5 {
		background: url('images7/bg4.jpg') no-repeat left top;
		background-size: cover;
	}
	.bg6 {
		background: url('images7/bg4.jpg') no-repeat left top;
		background-size: 100% 100%;
	}
</style>
</head>
<body>
	<div class="bg1"></div>
	<div class="bg2"></div>
	<div class="bg3"></div>
	<div class="bg4"></div>
	<div class="bg5"></div>
	<div class="bg6"></div>
	
</body>
</html>